<?xml version="1.0"?>
<LDXFile Locale="Hungarian_Hungary.1250" DefaultLocale="C" Version="1.6">
 <Layers>
  <Layer>
   <MarkerBlock>
    <MarkerGroup Name="Beacons" Index="0">
     <Marker Version="100" ClassName="BCN" Name="0, id=99" Flags="13" Time="8.96340000000000000e+07"/>
     <Marker Version="100" ClassName="BCN" Name="1, id=99" Flags="13" Time="2.93706000000000000e+08"/>
     <Marker Version="100" ClassName="BCN" Name="2, id=99" Flags="13" Time="3.84670000000000000e+08"/>
     <Marker Version="100" ClassName="BCN" Name="3, id=99" Flags="13" Time="4.82669000000000000e+08"/>
     <Marker Version="100" ClassName="BCN" Name="4, id=99" Flags="13" Time="5.73086000000000000e+08"/>
     <Marker Version="100" ClassName="BCN" Name="5, id=99" Flags="13" Time="6.62488000000000000e+08"/>
     <Marker Version="100" ClassName="BCN" Name="6, id=99" Flags="13" Time="7.37765000000000000e+08"/>
     <Marker Version="100" ClassName="BCN" Name="7, id=99" Flags="13" Time="8.27794000000000000e+08"/>
     <Marker Version="100" ClassName="BCN" Name="8, id=99" Flags="13" Time="9.17213000000000000e+08"/>
     <Marker Version="100" ClassName="BCN" Name="9, id=99" Flags="13" Time="1.00651000000000000e+09"/>
     <Marker Version="100" ClassName="BCN" Name="10, id=99" Flags="13" Time="1.09614000000000000e+09"/>
     <Marker Version="100" ClassName="BCN" Name="11, id=99" Flags="13" Time="1.18762000000000000e+09"/>
     <Marker Version="100" ClassName="BCN" Name="12, id=99" Flags="13" Time="1.27760000000000000e+09"/>
     <Marker Version="100" ClassName="BCN" Name="13, id=99" Flags="13" Time="1.36739000000000000e+09"/>
     <Marker Version="100" ClassName="BCN" Name="14, id=99" Flags="13" Time="1.45755000000000000e+09"/>
     <Marker Version="100" ClassName="BCN" Name="15, id=99" Flags="13" Time="1.54692000000000000e+09"/>
     <Marker Version="100" ClassName="BCN" Name="16, id=99" Flags="13" Time="1.63760000000000000e+09"/>
     <Marker Version="100" ClassName="BCN" Name="17, id=99" Flags="13" Time="1.72789000000000000e+09"/>
     <Marker Version="100" ClassName="BCN" Name="18, id=99" Flags="13" Time="1.81847000000000000e+09"/>
    </MarkerGroup>
   </MarkerBlock>
   <RangeBlock/>
  </Layer>
  <Details>
   <String Id="Event" Value="Zolder"/>
   <String Id="Venue" Value="Zolder"/>
   <String Id="Venue Category" Value=""/>
   <String Id="Driver" Value="Adam"/>
   <String Id="Team" Value=""/>
   <String Id="Vehicle Id" Value="M4 GT3"/>
   <String Id="Vehicle Number" Value=""/>
   <String Id="Vehicle Desc" Value=""/>
   <String Id="Engine Id" Value=""/>
   <String Id="Session" Value=""/>
   <String Id="Start Lap" Value=""/>
   <String Id="Short Comment" Value=""/>
   <String Id="Long Comment" Value=""/>
   <DateTime Id="Log Date" Value="19/7/2024"/>
   <DateTime Id="Log Time" Value="5:57:22"/>
   <String Id="Sky" Value=""/>
   <Numeric Id="Track Temp" Value="25" Unit="C" DPS="0"/>
   <String Id="Wind Direction" Value=""/>
   <String Id="Weather Comment" Value=""/>
   <String Id="Vehicle Type" Value=""/>
   <String Id="Vehicle Drive Type" Value=""/>
   <Numeric Id="Vehicle Weight" Value="1370" Unit="kg" DPS="0"/>
   <String Id="Vehicle Comment" Value=""/>
   <String Id="Total Laps" Value="20"/>
   <String Id="Fastest Time" Value="1:15.277"/>
   <String Id="Fastest Lap" Value="6"/>
  </Details>
 </Layers>
</LDXFile>
