<?xml version="1.0"?>
<LDXFile Locale="Hungarian_Hungary.1250" DefaultLocale="C" Version="1.6">
 <Layers>
  <Layer>
   <MarkerBlock>
    <MarkerGroup Name="Beacons" Index="0">
     <Marker Version="100" ClassName="BCN" Name="0, id=99" Flags="13" Time="1.81807000000000000e+08"/>
     <Marker Version="100" ClassName="BCN" Name="1, id=99" Flags="13" Time="2.75484000000000000e+08"/>
     <Marker Version="100" ClassName="BCN" Name="2, id=99" Flags="13" Time="3.68011000000000000e+08"/>
     <Marker Version="100" ClassName="BCN" Name="3, id=99" Flags="13" Time="4.59300000000000000e+08"/>
     <Marker Version="100" ClassName="BCN" Name="4, id=99" Flags="13" Time="5.50589000000000000e+08"/>
     <Marker Version="100" ClassName="BCN" Name="5, id=99" Flags="13" Time="6.40621000000000000e+08"/>
     <Marker Version="100" ClassName="BCN" Name="6, id=99" Flags="13" Time="7.31555000000000000e+08"/>
     <Marker Version="100" ClassName="BCN" Name="7, id=99" Flags="13" Time="1.05838000000000000e+09"/>
     <Marker Version="100" ClassName="BCN" Name="8, id=99" Flags="13" Time="1.15561000000000000e+09"/>
     <Marker Version="100" ClassName="BCN" Name="9, id=99" Flags="13" Time="1.24892000000000000e+09"/>
     <Marker Version="100" ClassName="BCN" Name="10, id=99" Flags="13" Time="1.34004000000000000e+09"/>
     <Marker Version="100" ClassName="BCN" Name="11, id=99" Flags="13" Time="1.43161000000000000e+09"/>
     <Marker Version="100" ClassName="BCN" Name="12, id=99" Flags="13" Time="1.52320000000000000e+09"/>
     <Marker Version="100" ClassName="BCN" Name="13, id=99" Flags="13" Time="1.61446000000000000e+09"/>
     <Marker Version="100" ClassName="BCN" Name="14, id=99" Flags="13" Time="1.70567000000000000e+09"/>
     <Marker Version="100" ClassName="BCN" Name="15, id=99" Flags="13" Time="1.79692000000000000e+09"/>
     <Marker Version="100" ClassName="BCN" Name="16, id=99" Flags="13" Time="1.88788000000000000e+09"/>
     <Marker Version="100" ClassName="BCN" Name="17, id=99" Flags="13" Time="1.99182000000000000e+09"/>
     <Marker Version="100" ClassName="BCN" Name="18, id=99" Flags="13" Time="2.08322000000000000e+09"/>
     <Marker Version="100" ClassName="BCN" Name="19, id=99" Flags="13" Time="2.17500000000000000e+09"/>
     <Marker Version="100" ClassName="BCN" Name="20, id=99" Flags="13" Time="2.26672000000000000e+09"/>
     <Marker Version="100" ClassName="BCN" Name="21, id=99" Flags="13" Time="2.36549000000000000e+09"/>
     <Marker Version="100" ClassName="BCN" Name="22, id=99" Flags="13" Time="2.46135000000000000e+09"/>
     <Marker Version="100" ClassName="BCN" Name="23, id=99" Flags="13" Time="2.55486000000000000e+09"/>
    </MarkerGroup>
   </MarkerBlock>
   <RangeBlock/>
  </Layer>
  <Details>
   <String Id="Total Laps" Value="25"/>
   <String Id="Fastest Time" Value="1:30.032"/>
   <String Id="Fastest Lap" Value="5"/>
  </Details>
 </Layers>
</LDXFile>
