<?xml version="1.0"?>
<LDXFile Locale="Hungarian_Hungary.1250" DefaultLocale="C" Version="1.6">
 <Layers>
  <Layer>
   <MarkerBlock>
    <MarkerGroup Name="Beacons" Index="0">
     <Marker Version="100" ClassName="BCN" Name="0, id=99" Flags="13" Time="3.54850000000000000e+07"/>
    </MarkerGroup>
   </MarkerBlock>
   <RangeBlock/>
  </Layer>
  <Details>
   <String Id="Total Laps" Value="2"/>
   <String Id="Fastest Time" Value="0:35.485"/>
   <String Id="Fastest Lap" Value="0"/>
  </Details>
 </Layers>
</LDXFile>
